{
  "version": "0.0.1",
  "name": "PushTester",
  "description": "App for test push server",
  "launch_path": "/index.html",
  "type": "privileged",
  "developer": {
    "name": "Carlos Gómez Caínzos, Mario Pierre-Louis Marín, Fernando Rodriguez Sela",
    "url": "https://github.com/TelefonicaPushServer/PushTester"
  },
  "icons": {

  },
  "installs_allowed_from": ["*"],
  "default_locale": "en",
  "permissions": {
    "push": {},
    "desktop-notification": {},
    "systemXHR": {},
    "alarms": {}
  },
  "messages": [
    { "push": "/index.html" },
    { "push-register": "/index.html" },
    { "alarm": "/index.html" }
  ]
}
